<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greendark"
        tools:context=".MainActivity" >

        <Button
            android:id="@+id/mCameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAMERA"
            android:backgroundTint="@color/green"
            android:drawableLeft="@drawable/ic__camera"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginRight="32dp" />
        <Button
            android:id="@+id/mGalleryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GALLERY"
            android:backgroundTint="@color/green"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="32dp"
            android:drawableLeft="@drawable/ic_gallery"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mCameraButton"
            app:layout_constraintHorizontal_bias="1.0" />


        <ImageView
            android:id="@+id/mPhotoImageView"
            android:outlineAmbientShadowColor="@color/black"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:color/darker_gray"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/mResultTextView" />


        <Button
            android:text="DETECT PLANT Disease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mDetectButton"
            android:backgroundTint="@color/green"
            android:drawableLeft="@drawable/ic_image_search_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mPhotoImageView"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            android:id="@+id/mResultTextView"
            android:textAllCaps="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/mCameraButton"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:textSize="22dp"
            android:textAlignment="center"
            tools:text="@string/app_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>